﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	input[type="text"] {
				border-left-width: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-color: #0E0E0F;
				border-bottom-width: 1px;
				width:260px;
				}
    </style>
  </head>

  <body>
		<div class="container">
			<div id="title">
				<h1>（网站标题）信息处理平台</h1>
			</div>
			<div class="row">
				
		    <div id="left" class="col-md-10">
		    	
		    	<div id="left-head">
						<ul class="nav nav-pills">
						  <li class="active">
						    <a href="#">我的消息</a>
						  </li>
						  <li><a href="#">保单查询</a></li>
						  <li><a href="#">填写保单</a></li>
						  <li><a href="#">申请理赔</a></li>
						</ul>
					</div>
					<div id="left-content">
						<form class="well form-inline">
						<p style="margin-left: 6px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投保单位（签章）：</p>
						<table class="table table-striped table-bordered table-condensed" vertical-align:middle;" style="text-align:center;vertical-align:middle;font-weight: bold;" >
							<tr>
								<td>序号</td>
								<td>项目</td>	
								<td>规格</td>	
								<td>数量</td>	
								<td>单价</td>	
								<td>保险金额<br/><input type="checkbox"/>&nbsp;原值<input type="checkbox"/>&nbsp;估值</td>		
							</tr>
							<tr>
								<td >1</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >2</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >3</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >4</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >5</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >6</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >7</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >8</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >9</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >10</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >11</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >12</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >13</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >14</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >15</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >16</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >17</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >18</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >19</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
						</table>
						</form>
					</div>
					
				</div>
				
				<div id="right" class="col-md-2">
	    		<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">我的资料</h3>
					  </div>
					  <div class="panel-body">
					    <p>广东省某水利发电站</p>
	    				<p>登录身份：XXX</p>
	    				<p>登录时间：XXX</p>
					  </div>
					</div>
	   		</div>
	   		
	    </div> 
	    
	   </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
