﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	input[type="text"] {
				border-left-width: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-color: #0E0E0F;
				border-bottom-width: 1px;
				width:260px;
				}
    </style>
  </head>

  <body>
		<div class="container">
			<div id="title">
				<h1>（网站标题）信息处理平台</h1>
			</div>
			<div class="row">
				
		    <div id="left" class="col-md-10">
		    	
		    	<div id="left-head">
						<ul class="nav nav-pills">
						  <li class="active">
						    <a href="#">我的消息</a>
						  </li>
						  <li><a href="#">保单查询</a></li>
						  <li><a href="#">填写保单</a></li>
						  <li><a href="#">申请理赔</a></li>
						</ul>
					</div>
					<div id="left-content">
						<form class="well form-inline">				
						<p style="font-weight: bold;margin-left: 60px;">1、附加农业水淹责任保险的特别约定</p>		
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经双方同意，本保险合同扩展承保被保险人在保单列明的经营地点区域范围内，经营水力发电过程中，其蓄水库区两岸的排渍站排渍范围（以被保险人库区排渍站堤脊高程以下的站内农田为区域范围）和库区两岸征地线以上未设排渍站但受库区水位异常升高影响以及引水渠沿线，因暴雨、洪水或意外事故导致水淹而造成当地农户农作物及鱼塘中养殖鱼类的经济损失，且依照国家有关法律法规或经当地行政当局（县、区级以上政府部门）裁定或认定应由被保险人承担的经济赔偿责任，保险人依照本保险合同的约定负责赔偿。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下列费用，保险人也负责赔偿：</p>								
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）发生保险责任事故后，被保险人为缩小或减少对农作物损失的赔偿责任而采取必要的、合理的临时措施所增加的额外费用；</p>						
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）发生与本条款直接相关的诉讼或仲裁费用。但被保险人在接收到法院传票或其他法律文书后，应及时将副本送交保险人，并以书面形式告知保险人。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附加农业水淹责任保险在赔偿处理时同时适用下列约定：</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）保险人对每次事故的赔偿，以法院判决或行政当局（县、区级以上政府部门）裁决（认定或调解）为依据，按应由被保险人承担赔偿的金额（包括被保险人和受害人最终协商确定的金额）为准进行赔付，但以合同约定的赔偿限额为限。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）当受害人向被保险人提出经济赔偿责任内的索偿时，如果受害人所提出索赔事项符合本保险合同规定，且保险事故的性质、原因和损失程度已明确，经保险双方协商一致后，保险人按本保单承担的责任负责赔偿，无需法院判决或公共行政当局裁决书等法律文件作为赔偿的依据，但被保险人必须提供能确认保险事故性质、原因、损失程度等有关的证明和资料。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）保险事故发生后，如受损农户未提请诉讼，而是直接向当地行政当局（县、区级以上政府部门）申请仲裁或调解的，保险人按当地行政当局裁定（认定或调解）的责任划分和赔偿标准进行赔偿。若当地行政当局仅裁定（认定或调解）被保险人赔偿责任而未裁定赔偿标准的，保险人参照国家或当地相关农作物赔偿标准和农作物实际损失数量来计算赔偿金额。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）保险人接到报案后应及时委派代表对事故进行查勘和参与有关谈判协商，若因保险人不及时进行现场查勘或放弃参与有关谈判协商，导致保险当事人双方无法对事故性质、损失程度或赔偿额度取得一致时，以当地行政当局经裁定或调解后，被保险人与受损农户协商的结果来确定赔偿金额。但被保险人必须保留事故现场照片及有关资料和凭证，以完善理赔手续。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）本保险合同承保赔偿责任范围内的赔款应由被保险人先行支付第三方受损农户，再由保险人向被保险人支付赔款；或经保险人同意，依据被保险人与第三方签订协议合同，在承保赔偿责任范围内赔款直接由保险人支付给第三方受损农户。</p>
						<p style="font-weight: bold;margin-left: 60px;">（6）非因本保险合同承保风险所引致的农作物损失，保险人不承担赔偿责任。</p>	
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本扩展条款必须附加保险费，费率为 1 ‰ ，保险人在出具公众责任险保单中应单独列示本附加险的保险金额、保险费率和保险费。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每次事故赔偿限额50万元。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准。</p>
						<p style="font-weight: bold;margin-left: 60px;">2、输送电线路责任特别约定</p>	
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，被保险人所有并由被保险人管理使用的输送电线路及变电站变压设备因发生意外事故造成第三者人身伤亡或财产损失，且依法应由被保险人承担的经济赔偿责任，保险人依照本项约定负责赔偿。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准。</p>
						<p style="font-weight: bold;margin-left: 60px;">4、库区管理责任特别约定</p>	
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，本保险合同承保由被保险人管理的水库区域在正常经营活动过程中，因管理疏忽或其他意外意外原因造成第三者人身损害或财产损失，包括人员溺水、船舶搁浅、倾覆等；且依法应由被保险人承担的经济赔偿责任，保险人按照本项约定负责赔偿。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准</p>
						<p style="font-weight: bold;margin-left: 60px;">6、保险责任事故赔偿处理的特别约定</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，本保险合同项下若发生保险事故，保险人对每次事故的赔偿，以事故发生地法院判决或当地行政当局（县、区级以上政府部门）仲裁裁决（认定或调解）后，经被保险人、受害人协商确定的应由被保险人赔偿的金额为准。同时适用下列约定：。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）当受害人向被保险人提出经济赔偿责任内的索偿时，如果受害人所提出索赔事项符合本保险合同规定，且保险事故的性质、原因和损失程度已明确，经保险双方协商一致后，保险人按本保单承担的责任负责赔偿，无需法院判决或公共行政当局裁决书等法律文件作为赔偿的依据，但被保险人必须提供能确认保险事故性质、原因、损失程度等有关的证明和资料。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）保险事故发生后，如受害人未提请诉讼，而是直接向当地行政当局（县、区级以上政府部门）申请仲裁或调解的，保险人按当地行政当局裁定（认定或调解）的责任划分和赔偿标准进行赔偿。若当地行政当局仅裁定（认定或调解）被保险人赔偿责任而未裁定赔偿标准的，保险人依照国家有关法律法规和当地赔偿标准来计算赔偿金额。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）保险人接到报案后应及时委派代表对事故进行查勘和参与有关谈判协商，若因保险人不及时进行现场查勘或放弃参与有关谈判协商，导致保险当事人双方无法对事故性质、损失程度或赔偿额度取得一致时，以当地行政当局仲裁或诉讼结果来确定赔偿金额。保险人对每次事故的赔偿金额，不得超过本保险合同中列明的赔偿限额。但被保险人必须保留事故现场照片及有关资料和凭证，以完善理赔手续。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，本保单只承担直接雷击责任造成的保险损失，不承担因感应雷击所造成的保险标的的损失，投保企业必须具备防雷设备并在出现时提交防雷安全合格证明材料，否则保险人不负责赔偿责任。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准。</p>					
						</form>
					</div>
				</div>
				
				<div id="right" class="col-md-2">
	    		<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">我的资料</h3>
					  </div>
					  <div class="panel-body">
					    <p>广东省某水利发电站</p>
	    				<p>登录身份：XXX</p>
	    				<p>登录时间：XXX</p>
					  </div>
					</div>
	   		</div>
	   		
	    </div> 
	    
	   </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
