﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	input[type="text"] {
				border-left-width: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-color: #0E0E0F;
				border-bottom-width: 1px;
				width:260px;
				}
    </style>
  </head>

  <body>
		<div class="container">
			<div id="title">
				<h1>（网站标题）信息处理平台</h1>
			</div>
			<div class="row">
				
		    <div id="left" class="col-md-10">
		    	
		    	<div id="left-head">
						<ul class="nav nav-pills">
						  <li class="active">
						    <a href="#">我的消息</a>
						  </li>
						  <li><a href="#">保单查询</a></li>
						  <li><a href="#">填写保单</a></li>
						  <li><a href="#">申请理赔</a></li>
						</ul>
					</div>
					<div id="left-content">
						<form class="well form-inline">				
						<p style="font-weight: bold;margin-left: 60px;">1、保险标的的特别约定</p>		
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凡经双方确认的保险清单当中所列明的水电站防洪堤、护坡、大坝、水闸、船闸、电站自有道路、桥梁、引水渠涵洞、引水渠渡桥均为本保险合同的保险标的。保险人依照合同约定承担相应的保险责任。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准；未尽之处，以主条款为准。</p>						
						<p style="font-weight: bold;margin-left: 60px;">2、施救费用特别约定</p>		
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，本保险合同承保在出险时被保险人为减少损失而采取必要措施所产生的施救费用的赔偿责任，每次赔偿限额为损失金额30%。</p>						
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在本保险合同的保险期间及保单列明的地点范围内，若发生承保风险事故，保险标的面临被淹没、冲失、烧毁、爆炸、倒塌、倾覆、折断掩埋、火势蔓延等安全性威胁。被保险人为了减少损失，采取拆除、临时转移、开挖导流、筑堰拦截、加固基础、增加支撑、填埋复位、搭稝遮挡、降减负载、弃物阻燃等必要施救措施所产生的合理费用，保险人按照本合同的规定负责赔偿。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出险时保险标的已经受损，但施救后确实减少损失，为减少损失而产生的费用仍视为合理施救费用，但为修复已受损部分所产生的修理费用应作财产损失计算。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采取拆除、临时转移施救措施的拆卸运输费和恢复时的运输安装费及因拆卸、安装、运输过程导致的保险标的损坏的修复费用，仍视为合理的财产损失计算。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保险标的出险时，为抢救保险标的或防止灾害蔓延，采取必要的、合理的使用其他财产物品对保险标的进行施救的财产损失费用，保险人按照本保险合同的约定负责赔偿。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;施救费用赔偿是财产损失赔偿外的赔偿，不计入受损标的的损失金额内，但施救费用赔偿与修复费用赔偿之和，以被施救标的的保险金额为限。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每次事故赔偿限额为损失金额的30%</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准；未尽之处，以主条款为准。</p>
						<p style="font-weight: bold;margin-left: 60px;">3、清理、清淤费用特别约定</p>	
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，本合同保险期间在保单列明的保险标的所处地点范围内，若发生保险事故导致保险标的被杂物、泥石、淤泥堵塞或覆盖掩埋，致使保险标的不能正常运营或使用而产生必要的、合理的清理、清淤费用，保险人根据本项约定负责赔偿。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每次事故赔偿限额为损失金额的30%</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非因承保风险造成的清理、清淤费用，保险人不承担赔偿。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准；未尽之处，以主条款为准。</p>
						<p style="font-weight: bold;margin-left: 60px;">4、灭火费用扩展条款A</p>	
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，被保险人为扑灭本保险合同中载明的保险标的地址内的火灾而发生的下列必要及合理的费用，保险人按照本保险合同的约定负责赔偿：</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一）对在灭火过程中使用过的灭火器材重新填充的费用；</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（二）被保险人的雇员在灭火过程中直接损毁的个人物品。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本附加条款项下保险人的赔偿责任不超过本保险合同中载明的相应赔偿限额</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每次事故赔偿限额为损失金额的20%。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本附加条款与主条款内容相悖之处，以本附加条款为准；未尽之处，以主条款为准。</p>
						<p style="font-weight: bold;margin-left: 60px;">5、计算残余价值的特别约定</p>	
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，因承保风险造成保险标的损失后，受损标的被废弃的物料或部件，其残余价值为理算时应扣减的残值金额。双方在定损理赔时，残余价值以标的所在地的废（旧）物品回收单位收购同类型材料的平均回收价计算。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若保险人在理算时以高于标的所在地废（旧）物品回收单位收购价格来计算残余价值的，应无条件协助被保险人实现高残值兑现，否则，仍应按标的所在地废（旧）物品回收单位收购同类型材料的平均回收价计算残值。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准；未尽之处，以主条款为准。</p>
						<p style="font-weight: bold;margin-left: 60px;">6、检修期间的特别约定</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，本保险合同承保保险标的在工作或停机状态下，以清洗、大修或检修为目的拆卸，或在上述操作的过程中，或在随后的重新安装、试车、调试过程中因承保风险所造成的被保险财产的损失。保险人承担赔偿责任。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准；未尽之处，以主条款为准。</p>
						<p style="font-weight: bold;margin-left: 60px;">7、第三方责任人事故的赔偿约定</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，保险标的发生保险责任范围内损失后，若该次事故损失存在向第三方责任人追偿的，保险人按本保险合同约定负责赔偿，不得以向第三方责任人追偿为由拒绝或拖延对被保险人的赔偿。保险人在履行其赔偿义务后依法自动取得代位求偿权。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准；未尽之处，以主条款为准。</p>
						<p style="font-weight: bold;margin-left: 60px;"> 8、雷击感应除外责任约定</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹经双方同意，本保单只承担直接雷击责任造成的保险损失，不承担因感应雷击所造成的保险标的的损失，投保企业必须具备防雷设备并在出现时提交防雷安全合格证明材料，否则保险人不负责赔偿责任。</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本特别约定与主条款内容相悖之处，以本特别约定为准；未尽之处，以主条款为准。</p>					
						</form>
					</div>
					
				</div>
				
				<div id="right" class="col-md-2">
	    		<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">我的资料</h3>
					  </div>
					  <div class="panel-body">
					    <p>广东省某水利发电站</p>
	    				<p>登录身份：XXX</p>
	    				<p>登录时间：XXX</p>
					  </div>
					</div>
	   		</div>
	   		
	    </div> 
	    
	   </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
