﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	input[type="text"] {
				border-left-width: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-color: #0E0E0F;
				border-bottom-width: 1px;
				width:260px;
				}
    </style>
  </head>

  <body>
		<div class="container">
			<div id="title">
				<h1>（网站标题）信息处理平台</h1>
			</div>
			<div class="row">
				
		    <div id="left" class="col-md-10">
		    	
		    	<div id="left-head">
						<ul class="nav nav-pills">
						  <li class="active">
						    <a href="#">我的消息</a>
						  </li>
						  <li><a href="#">保单查询</a></li>
						  <li><a href="#">填写保单</a></li>
						  <li><a href="#">申请理赔</a></li>
						</ul>
					</div>
					
					<div id="left-content">
						<form class="well form-inline">
						<table class="table table-striped table-bordered table-condensed" style="text-align:center;vertical-align:middle;" >
							<tr  style="font-weight: bold;">
								<td  rowspan="6" style="width:50px;font-weight: bold;text-align:center;vertical-align:middle;">被保险人信息</td>
								<td style="width:110px;">投保人名称</td>	
								<td></td>	
								<td style="width:110px;">联 系 人</td>	
								<td></td>	
							</tr>
							<tr>
								<td style="">地      址</td>
								<td></td>	
								<td>联系方式</td>	
								<td></td>		
							</tr>
							<tr>
								<td>被保险人名称</td>
								<td></td>	
								<td>组织机构代码</td>	
								<td></td>			
							</tr>
							<tr>
								<td>营业场所地址（所在流域）</td>
								<td></td>	
								<td>营业场所是否有蓄水库\库容量多少</td>	
								<td></td>
							</tr>
							<tr>
								<td>装机容量</td>
								<td></td>	
								<td>投产年份</td>	
								<td></td>	
							</tr>
							<tr>
								<td>保险财产地址</td>
								<td></td>	
								<td>电子邮箱</td>	
								<td></td>	
							</tr>
							<tr style="font-weight: bold;text-align:center;vertical-align:middle;">
								<td  rowspan="5" style="width:50px;font-weight: bold;text-align:center;vertical-align:middle;">财产综合险</td>
								<td  colspan="2" style="width:95px;">固定资产<input type="checkbox"/>账面原值<input type="checkbox"/>估值</td>	
								<td>费率（‰）</td>	
								<td style="width:350px;">保险费</td>	
							</tr>
							<tr>
								<td colspan="2" align="left"><input type="checkbox"/>保额 200万以下（最低保险5500元/站）</td>
								<td>4.9</td>	
								<td></td>		
							</tr>
							<tr>
								<td colspan="2" align="left"><input type="checkbox"/>保额 200万（含）-500万元以下</td>
								<td>3.9</td>	
								<td></td>			
							</tr>
							<tr>
								<td colspan="2" align="left"><input type="checkbox"/>保额 500万（含）-5000万元以下）</td>
								<td>2.9</td>	
								<td></td>	
							</tr>
							<tr>
								<td colspan="2" align="left"><input type="checkbox"/>保额 >1亿元的集团式统一投保费率另行商议量</td>
								<td></td>	
								<td></td>	
							</tr>
							<tr style="font-weight: bold;text-align:center;vertical-align:middle;">
								<td  rowspan="5" style="width:50px;font-weight: bold;text-align:center;vertical-align:middle;">公众责任险附加农责险</td>
								<td>累计赔偿限额</td>	
								<td>每次赔偿限额</td>	
								<td>每人赔偿限额</td>	
								<td>费率</td>
								<td>保险费</td>
							</tr>
							<tr>
								<td><input type="checkbox"/>500万</td>
								<td>500万</td>	
								<td>20万元</td>	
								<td rowspan="3">4‰</td>	
								<td></td>		
							</tr>
							<tr>
								<td><input type="checkbox"/>100万</td>
								<td>100万</td>	
								<td>20万元</td>	
								<td></td>		
							</tr>
							<tr>
								<td><input type="checkbox"/>200万</td>
								<td>200万</td>	
								<td>20万元</td>	
								<td></td>		
							</tr>
							<tr>
								<td colspan="3"><input type="checkbox"/>附加农责险（累计赔偿限额100万元，每次赔偿限额50万元）</td>
								<td>加收1‰</td>	
								<td>¥1000元</td>		
							</tr>		
							
						</table>
						<br/>
						<p style="font-weight: bold;margin-left: 35px;">备注：</p>
						<p style="font-weight: bold;margin-left: 35px;">投保时请提供“保险经纪委托书”“投保单”、“销售确认书”、“投保资产明细清单”并加盖公章及“机构代码证”、“营业执照”的复印件。</p>
						<br/>
						<p style="font-weight: bold;margin-left: 600px;">投保人盖章：</p>
						<p style="font-weight: bold;margin-left: 600px;">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp&nbsp;&nbsp;日
						</p>
						</form>
					</div>
					
				</div>
				
				<div id="right" class="col-md-2">
	    		<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">我的资料</h3>
					  </div>
					  <div class="panel-body">
					    <p>广东省某水利发电站</p>
	    				<p>登录身份：XXX</p>
	    				<p>登录时间：XXX</p>
					  </div>
					</div>
	   		</div>
	   		
	    </div> 
	    
	   </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
