﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	input[type="text"] {
				border-left-width: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-color: #0E0E0F;
				border-bottom-width: 1px;
				width:260px;
				}
    </style>
  </head>

  <body>
		<div class="container">
			<div id="title">
				<h1>（网站标题）信息处理平台</h1>
			</div>
			<div class="row">
				
		    <div id="left" class="col-md-10">
		    	
		    	<div id="left-head">
						<ul class="nav nav-pills">
						  <li class="active">
						    <a href="#">我的消息</a>
						  </li>
						  <li><a href="#">保单查询</a></li>
						  <li><a href="#">填写保单</a></li>
						  <li><a href="#">申请理赔</a></li>
						</ul>
					</div>
					<div id="left-content">
						<form class="well form-inline">
						<p style="margin-left: 6px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尊敬的投保人：请您在投保前务必详细阅读相关保险条款，特别注意责任免除、投保人及被保险人义务、赔偿处理等内容，据实回答保险人就投保事项提出的相关询问，并用蓝色或黑色墨水笔如实填写投保单。投保后相关内容若发生变动，请及时通知保险人。</p>
						<table class="table table-striped table-bordered table-condensed" vertical-align:middle;" >
							<tr>
								<td colspan="4">1．投保人信息</td>	
							</tr>
							<tr>
								<td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称：</td>	
							</tr>
							<tr>
								<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址：</td>
								<td> 联系电话：</td>
								<td colspan="2"> 邮政编码：</td>
							</tr>
							<tr>
								<td colspan="4">2．被保险人基本信息</td>
							</tr>
							<tr>
								<td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称：</td>	
							</tr>
							<tr>
								<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系地址：</td>
								<td colspan="2">所在流域：</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组织机构代码：</td>
								<td>  联系电话：</td>
								<td colspan="2">  联系人：</td>
							</tr>
							<tr>
								<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装机容量：</td>
								<td colspan="2"> 是否有库容：<input type="checkbox"/>&nbsp;&nbsp;无&nbsp;&nbsp;<input type="checkbox"/>&nbsp;&nbsp;有（容量为_______）</td>
							</tr>
							<tr>
								<td colspan="4">3．被保险人资产及营业额状况息</td>
							</tr>
							<tr>
								<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册资本：</td>	
								<td >总资产：</td>	
								<td colspan="2"> 上一年度实际营业额：</td>	
							</tr>
							<tr>
								<td >4．投保主险险种：</td>
								<td ><input type="checkbox"/>基本险</td>	
								<td ><input type="checkbox"/>综合险</td>
								<td><input type="checkbox"/>一切险</td>	
							</tr>
							<tr>
								<td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册资本：</td>	
								<td >总资产：</td>	
								<td > 上一年度实际营业额：</td>	
							</tr>
							<tr>
								<td colspan="4">5．有关保险标的投保信息，请见《财产保险标的项目投保清单》；有关附加条款投保信息，请见《财产保险附加条款投保清单》。</td>	
							</tr>
							<tr>
								<td colspan="4">6．保险标的地址</td>	
							</tr>
						  <tr>
								<td colspan="4">7．免赔额：</td>	
							</tr>
							<tr>
								<td colspan="4">8．其他保险说明</td>	
							</tr>
							<tr>
								<td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如有，请说明标的项目、保险金额、免赔额、保险公司名称以及其他相关信息：</td>
							</tr>
							<tr>
								<td colspan="2">9．总保险金额（大写）： </td>	
								<td colspan="2">（小写）</td>
							</tr>
							<tr>
								<td colspan="2">10．总保险费（大写）：  </td>	
								<td colspan="2">（小写）</td>
							</tr>
							<tr>
								<td colspan="4">11．保险期间： 12 个月，自 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日零时起，至&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日二十四时止。  </td>	
							</tr>
							<tr>
								<td colspan="4">12．保险费交付时间： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日   </td>	
							</tr>
							<tr>
								<td colspan="2">13．保险合同争议解决方式选择：  </td>	
								<td colspan="1"><input type="checkbox"/>提交___________仲裁委员会仲裁</td>
								<td >R诉讼</td>
							</tr>
							<tr>
								<td colspan="4">14．特别约定：  </td>	
							</tr>
							<tr>
								<td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详见附件1特别约定。</td>
							</tr>
						</table>
						</form>
					</div>
					
				</div>
				
				<div id="right" class="col-md-2">
	    		<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">我的资料</h3>
					  </div>
					  <div class="panel-body">
					    <p>广东省某水利发电站</p>
	    				<p>登录身份：XXX</p>
	    				<p>登录时间：XXX</p>
					  </div>
					</div>
	   		</div>
	   		
	    </div> 
	    
	   </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
