﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	input[type="text"] {
				border-left-width: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-color: #0E0E0F;
				border-bottom-width: 1px;
				width:260px;
				}
    </style>
  </head>

  <body>
		<div class="container">
			<div id="title">
				<h1>（网站标题）信息处理平台</h1>
			</div>
			<div class="row">
				
		    <div id="left" class="col-md-10">
		    	
		    	<div id="left-head">
						<ul class="nav nav-pills">
						  <li class="active">
						    <a href="#">我的消息</a>
						  </li>
						  <li><a href="#">保单查询</a></li>
						  <li><a href="#">填写保单</a></li>
						  <li><a href="#">申请理赔</a></li>
						</ul>
					</div>
					
					<div id="left-content">
						<form class="well form-inline">
						<table class="table table-striped table-bordered table-condensed">
							<tr>
								<td style="font-weight: bold;">至：<input type="text" class="input-small"/>（保险公司）</td>
							</tr>
							<tr>
								<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现委托上海中嘉国泰保险经纪有限责任公司为本企业保险经纪人。就本企业相关财产保险、责任保险等事宜向保险公司进行保险单投保、协助保险事故索赔等。并就本项目进行风险评估及制定相关保险方案和防损建议。	</td>
							</tr>
							<tr>
								<td style="font-weight: bold;">具体委托咨询内容如下：</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>1、选择相关投保险种和保险条款及附加险；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>2、协商投保条件、理赔要求和相关服务；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>3、协商厘定保险费率；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>4、办理相关投保手续；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>5、协助保险事故索赔；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>6、递交索赔材料；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>7、保单批改手续；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>8、提供日常风险管理咨询服务；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>9、为委托方相关人员安排风险管理培训；</td>	
							</tr>
							<tr>
								<td><input type="checkbox"/>10、其他保险事宜</td>	
							</tr>
						</table>
						<br/>
						<p style="margin-left: 35px;">凡涉及以上保险事宜请与该保险经纪公司接洽。</p>
						<br/>
						<p style="margin-left: 35px;">此致</p>
						<br/>
						<p style="margin-left: 500px;">委托&nbsp;&nbsp;人：（签章）</p>
						<p style="margin-left: 500px;">联系地址：</p>
						<p style="margin-left: 500px;"> 联系电话：</p>
						<p style="margin-left: 500px;">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期：             
           年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp&nbsp;&nbsp;日
						</p>
						</form>
					</div>
					
				</div>
				
				<div id="right" class="col-md-2">
	    		<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">我的资料</h3>
					  </div>
					  <div class="panel-body">
					    <p>广东省某水利发电站</p>
	    				<p>登录身份：XXX</p>
	    				<p>登录时间：XXX</p>
					  </div>
					</div>
	   		</div>
	   		
	    </div> 
	    
	   </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
