﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	input[type="text"] {
				border-left-width: 0px;
				border-top-width: 0px;
				border-right-width: 0px;
				border-bottom-color: #0E0E0F;
				border-bottom-width: 1px;
				width:260px;
				}
    </style>
  </head>

  <body>
		<div class="container">
			<div id="title">
				<h1>（网站标题）信息处理平台</h1>
			</div>
			<div class="row">
				
		    <div id="left" class="col-md-10">
		    	
		    	<div id="left-head">
						<ul class="nav nav-pills">
						  <li class="active">
						    <a href="#">我的消息</a>
						  </li>
						  <li><a href="#">保单查询</a></li>
						  <li><a href="#">填写保单</a></li>
						  <li><a href="#">申请理赔</a></li>
						</ul>
					</div>
					<div id="left-content">
						<form class="well form-inline">
						<p style="margin-left: 6px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投保单位（签章）：</p>
						<table class="table table-striped table-bordered table-condensed" vertical-align:middle;" >
							<tr>
								<td colspan="6" style="font-weight: bold;">* 国民经济行业分类代码：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（此信息由保险人填写）</td>	
							</tr>
							<tr>
								<td colspan="6" >3.附加条款投保信息：</td>	
							</tr>
							<tr>
								<td rowspan="2">序号</td>
								<td rowspan="2" >附加条款名称</td>
								<td rowspan="2" >保险金额/赔偿限额</td>
								<td colspan="2">每次事故免赔额/免赔率</td>
								<td rowspan="2">备注</td>
							</tr>
							<tr>
								<td >免赔额</td>
								<td >免赔率（%）</td>
							</tr>
							<tr>
								<td >（1）</td>
								<td >罢工、暴乱及民众骚乱扩展条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（2）</td>
								<td >恶意破坏扩展条款</td>
								<td ></td>
								<td >20000.00</td>
								<td >20</td>
								<td ></td>	
							</tr>
							<tr>
								<td >（3）</td>
								<td >盗窃、抢劫扩展条款　</td>
								<td ></td>
								<td >20000.00</td>
								<td >20</td>
								<td ></td>	
							</tr>
							<tr>
								<td >（4）</td>
								<td >重置价值条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（5）</td>
								<td >额外费用扩展条款</td>
								<td >每次事故损失金额的25%。</td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（6）</td>
								<td >专业费用扩展条款</td>
								<td >每次事故赔偿限额为损失金额的20%</td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（7）</td>
								<td >清理残骸费用扩展条款</td>
								<td >每次事故赔偿限额为损失金额的30%</td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（8）</td>
								<td >临时移动扩展条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（9）</td>
								<td >公共当局扩展条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（10）</td>
								<td >紧急抢险扩展条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（11）</td>
								<td >成对或成套设备扩展条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（12）</td>
								<td >错误及遗漏条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（13）</td>
								<td >不使失效条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（14）</td>
								<td >违反条件条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（15）</td>
								<td >索赔单据条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（16）</td>
								<td >增加资产条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（17）</td>
								<td >72小时条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（18）</td>
								<td >预付赔款条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（19）</td>
								<td >放弃代位追偿条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（20）</td>
								<td >自动恢复保险金额条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（21）</td>
								<td >建筑物变动扩展条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
							<tr>
								<td >（22）</td>
								<td >委托公估人条款</td>
								<td ></td>
								<td ></td>
								<td ></td>
								<td ></td>	
							</tr>
						</table>
						<br/>
						<p style="font-weight: bold;margin-left: 60px;">投保人声明：</p>
						<p style="margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保险人已将本保险合同条款及其附加险条款（若投保附加险）内容向本人做了明确说明，并对其中免除保险人责任的条款（包括但不限于责任免除、投保人被保险人义务、赔偿处理、其它事项等）以及本保险合同付款约定和特别约定的内容向本人做了明确说明，本人已充分理解并接受上述内容，同意以此作为订立保险合同的依据，自愿投保本保险。</p>
						<p style="font-weight: bold;margin-left: 600px;">投保人（签章）：</p>
						<p style="font-weight: bold;margin-left: 600px;">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp&nbsp;&nbsp;日
						<p style="margin-left: 60px;">承保性质：<input type="checkbox"/>新保&nbsp;&nbsp&nbsp;&nbsp; <input type="checkbox"/>续保&nbsp;&nbsp&nbsp;&nbsp;业务员/代理人代码：&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;业务员/代理人姓名： 
						</form>
					</div>
					
				</div>
				
				<div id="right" class="col-md-2">
	    		<div class="panel panel-default">
					  <div class="panel-heading">
					    <h3 class="panel-title">我的资料</h3>
					  </div>
					  <div class="panel-body">
					    <p>广东省某水利发电站</p>
	    				<p>登录身份：XXX</p>
	    				<p>登录时间：XXX</p>
					  </div>
					</div>
	   		</div>
	   		
	    </div> 
	    
	   </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
